<view class="tab-bar">   
  <block wx:for="{{tabBar}}" wx:key="{{tabBar.pagePath}}">    
    <view class="section_item" bindtap="navigateDetail" data-url="{{item.pagePath}}">  
        <image class="section_image" src="{{item.iconPath}}"></image>  
        <text class="section_title">{{item.text}}</text>
    </view>
  </block> 
</view>
<view class="abc">
  <text>民意审阅</text>
  <view>
    <button>审阅</button>
  </view>
</view>